import urllib.request
from bs4 import BeautifulSoup


def main():
    url = "http://www.newsis.com/eco/list/?cid=10400&scid=10404"
    source_code = urllib.request.urlopen(url).read()
    soup = BeautifulSoup(source_code, "html.parser")

    for text in soup.find_all("strong", class_="title"):

        num = text.get_text().find("…")     #문자열이 있는 위치를 반환해줌
        #print(num)
        
        if (num != -1):
            print(text.get_text()[0:num])
        else:
            print(text.get_text())


if __name__ == "__main__":
    main()